body{
    margin: 0;
    padding: 0;
}
.col-md-2{
    margin-top: 10px;
}


.logo img{
    height: 100px;
    width: 100px;
}
.section{
    background-color: #F0FFF0;
}
.sign{
    background-color: rgb(29, 173, 113);
    color: #ffffff;
    border-radius: 33px;
    padding: 5px 20px;
    flex-direction: row;
border: none;
}

.container{
    margin-bottom: 80px;
}

.card-img-top{
    width: 30%;
}
.card-body{
    align-items: center;
}

#faltu{
    flex-direction: row;
    width: 20%;
    margin-bottom: 20px;
}
.card{

    height: 220px;
    padding-top: 5px;
    box-shadow: 2px 2px 2px 2px grey;
    background-color:#F0FFF0; 
}
.card #nomuna{
    height: 350px;

    padding-top: 5px;
    box-shadow: 2px 2px 2px 2px grey;
}
.second{
    width: 100%;
    height: 200px;
   border: 5px solid white;
   border-radius: 20px;
}
#notun.card {
    width: 20%;
    height: 400px;
 

}
#notun{
    background-color: white;
}
.card-deck{
    margin-top: 40px;
}
#bottom{
    background-color: white;
    margin-top: 20px;
 background-color: white;
    margin-bottom: 50px;
}
.likka{
    padding-top: 10px;
}
.dong{
    margin-bottom: 40px;
    margin-bottom:40px ;
}
#sesh{
    background-color: rgb(19, 17, 17);
    width: 100%;
    border: none;
    color: white;
    flex-direction: column;
    
}

